# CySim

./: .dockerignore  .gitignore  CySim.csproj  Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.dotnet-tests.yml  docker-compose.integration-tests.yml  docker-compose.tests.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-dotnet-tests.yml  docker-image.yml  docker-integration-tests.yml  zaproxy-baseline.yml
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/BaseController/: HomeController.cs
Controllers/FileUploadController/: FileUploadController.cs
Controllers/MachineController/: MachineController.cs  MachineInfoController.cs  MachineStatusController.cs
Controllers/ScenarioController/: ScenarioController.cs
Controllers/ScoreBoardController/: LeaderBoardConntroller.cs  ScoreBoardController.cs
Controllers/TeamRegistration/: TeamRegistrationController.cs
Controllers/TeamRegistrationController/: TeamRegistrationController.cs
Controllers/Tutorial/: TutorialController.cs
Controllers/TutorialController/: TutorialController.cs
Data/: ApplicationDbContext.cs
HelperFunctions/: TeamRegistrationHelper.cs
Migrations/: 20221122220906_AddingIdentity.Designer.cs  20221122231731_AddRoleToLogin.Designer.cs  20221122231951_AddRoleColumnToUserTable.Designer.cs  20221122232010_AddRoleColumnToUserTable2.Designer.cs  20221129191818_ScoreBoard.cs  20221129203632_TeamRegistration.Designer.cs  20221129203632_TeamRegistration.cs  20221201160945_Tutorials.Designer.cs  20221201160945_Tutorials.cs  20230125222118_changing user property in team registration model.Designer.cs  20230125222118_changing user property in team registration model.cs  20230210164743_.net6.Designer.cs  20230211154553_intial.Designer.cs  20230211154553_intial.cs  20230211160109_intial1.Designer.cs  20230211161049_new calls.cs  20230211164310_Team Registration update.cs  20230211210000_Tutorial update.Designer.cs  20230211210155_Tutorial update1.cs  20230211222600_Tutorial update5.Designer.cs  20230211225918_Scenario Update.Designer.cs  20230211230617_Scenario Update1.cs  20230212001931_adding data attributes.Designer.cs  20230212001931_adding data attributes.cs  20230212003117_adding data attributes controllers.Designer.cs  20230212003117_adding data attributes controllers.cs  20230213231135_adding a different tutorial to the database.Designer.cs  20230213231135_adding a different tutorial to the database.cs  20230223001315_Matthew.Designer.cs  20230223001315_Matthew.cs  20230223015122_Matthew.Designer.cs  20230309164523_Matthew.Designer.cs  20230309164523_Matthew.cs  20230309174126_Matthew2.Designer.cs  20230309174126_Matthew2.cs  20230315020229_TeamRegistrationBugfix.Designer.cs  20230315020229_TeamRegistrationBugfix.cs  20230322161424_tutorialupdate.Designer.cs  20230323005918_NewScenario.cs  20230326155438_TeamRegWithScoreboard.Designer.cs  (+16 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs  IFormFile.cs
Models/Scenario/: Scenario.cs
Models/ScoreBoardModels/: ScoreBoard.cs
Models/TeamRegistration/: TeamRegistration.cs
Models/Tutorial/: Tutorial.cs
Properties/: launchSettings.json
Queries/: Delete.sql
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Machine/: Machine.cshtml
Views/MachineInfo/: MachineInfo.cshtml
Views/MachineStatus/: MachineStatus.cshtml
Views/Scenario/: Create.cshtml  Edit.cshtml  Index.cshtml  Scenario.cshtml
Views/ScoreBoard/: Edit.cshtml  Index.cshtml  ScoreBoard.cshtml
Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
Views/TeamRegistration/: Create.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  TeamRegUserAlreadyIn.cshtml  UserExistError.cshtml
Views/Tutorial/: Create.cshtml  Edit.cshtml  Index.cshtml  edit.cshtml
src/: .dockerignore  CySim.csproj  CySim.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/MachineController/: MachineStatusController.cs
src/Controllers/ScenarioController/: ScenarioController.cs
src/Controllers/TutorialController/: TutorialController.cs
src/Extensions/: IEnumerableExtensions.cs
src/Migrations/: 20221122220906_AddingIdentity.cs  20221122231731_AddRoleToLogin.cs  20221122231951_AddRoleColumnToUserTable.cs  20221122232010_AddRoleColumnToUserTable2.cs  20221129191818_ScoreBoard.Designer.cs  20221201161334_Tutorials1.Designer.cs  20221201161334_Tutorials1.cs  20221202013952_LeaderBoard.Designer.cs  20221202013952_LeaderBoard.cs  20230119234104_New Tutorial.Designer.cs  20230119234104_New Tutorial.cs  20230120210955_Updating TeamRegistration Object 6.Designer.cs  20230120210955_Updating TeamRegistration Object 6.cs  20230125235443_changing user property in team registration model1.Designer.cs  20230125235443_changing user property in team registration model1.cs  20230210164743_.net6.cs  20230211160109_intial1.cs  20230211161049_new calls.Designer.cs  20230211164028_new calls to team reg.Designer.cs  20230211164028_new calls to team reg.cs  20230211164310_Team Registration update.Designer.cs  20230211210000_Tutorial update.cs  20230211210155_Tutorial update1.Designer.cs  20230211215508_Tutorial update2.Designer.cs  20230211215508_Tutorial update2.cs  20230211222600_Tutorial update5.cs  20230211225918_Scenario Update.cs  20230211230617_Scenario Update1.Designer.cs  20230322161424_tutorialupdate.cs  20230323004046_Scoreboard1.Designer.cs  20230323004046_Scoreboard1.cs  20230323005918_NewScenario.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs
src/Models/Scenario/: Scenario.cs
src/Models/ScoreBoardModels/: ScoreBoard.cs
src/Models/Tutorial/: Tutorial.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Machine/: Machine.cshtml
src/Views/MachineInfo/: MachineInfo.cshtml
src/Views/Scenario/: Edit.cshtml  (+2 more)
tests/: CustomWebApplicationFactory.cs  CySim.Tests.csproj  Tests.csproj
tests/IntegrationTests/: IntegrationTests.cs
tests/UnitTests/: ScenarioControllerTests.cs
wwwroot/Documents/: SMB.docx
wwwroot/css/: site.css
(+50 files in other folders)
