<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CySim-2bd92663-6c2f-415f-a1a0-ebb1d054d4ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Controllers\BaseController\" />
    <None Remove="Controllers\ScoreBoardController\" />
    <None Remove="Views\ScoreBoard\" />
    <None Remove="Models\TeamRegistration\" />
    <None Remove="Views\TeamRegistration\" />
    <None Remove="Views\Tutorial\" />
    <None Remove="Models\Tutorial\" />
    <None Remove="Views\Machine\" />
    <None Remove="Controllers\ScenarioController\" />
    <None Remove="Views\Scenario\" />
    <None Remove="Views\MachineInfo\" />
    <None Remove="Models\Scenario\" />
    <None Remove="Views\MachineStatus\" />
    <None Remove="Migrations\" />
    <None Remove="HelperFunctions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BaseController\" />
    <Folder Include="Controllers\ScoreBoardController\" />
    <Folder Include="Views\ScoreBoard\" />
    <Folder Include="Models\TeamRegistration\" />
    <Folder Include="Views\TeamRegistration\" />
    <Folder Include="Views\Tutorial\" />
    <Folder Include="Models\Tutorial\" />
    <Folder Include="wwwroot\Documents\" />
    <Folder Include="Views\Machine\" />
    <Folder Include="Controllers\ScenarioController\" />
    <Folder Include="Views\Scenario\" />
    <Folder Include="Views\MachineInfo\" />
    <Folder Include="wwwroot\Documents\Tutorial\" />
    <Folder Include="wwwroot\Documents\Images\" />
    <Folder Include="wwwroot\Documents\Scenario\" />
    <Folder Include="Models\Scenario\" />
    <Folder Include="Views\MachineStatus\" />
    <Folder Include="Migrations\" />
    <Folder Include="HelperFunctions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Documents\" />
    <Content Remove="wwwroot\Documents\Tutorial\" />
    <Content Remove="wwwroot\Documents\Images\" />
    <Content Remove="wwwroot\Documents\Scenario\" />
  </ItemGroup>
</Project>
